# SiteLatitude = -12.6464
# SiteLongitude = 124.7966
# SurfaceAge = 0.0000
#
## bottom_age bottom_depth min_water_depth max_water_depth lithology
   24.000     473.000      0.000           100.000         Shale           0.10       Limestone       0.80       Sand            0.10      
   34.000     474.000      0.000           100.000         Shale           0.10       Limestone       0.75       Dolostone       0.05       Sand            0.10      
   52.000     751.000      0.000           100.000         Shale           0.10       Limestone       0.75       Dolostone       0.05       Sand            0.10      
   65.000     990.000      0.000           50.000          Shale           0.10       Limestone       0.20       Sand            0.70      
   100.000    1419.000     0.000           100.000         Shale           0.75       Limestone       0.25      
   246.000    1420.000     0.000           50.000          Shale           0.75       Dolostone       0.05       Sand            0.20      
   257.000    2408.000     0.000           50.000          Shale           0.75       Dolostone       0.05       Sand            0.20      
   265.000    2899.000     0.000           100.000         Shale           0.30       Limestone       0.60       Sand            0.10      
