# SiteLatitude = -12.5030
# SiteLongitude = 124.8035
# SurfaceAge = 0.0000
#
## bottom_age bottom_depth min_water_depth max_water_depth lithology
   24.000     585.000      0.000           100.000         Shale           0.10       Limestone       0.70       Sand            0.20      
   34.000     586.000      0.000           100.000         Shale           0.10       Limestone       0.75       Dolostone       0.05       Sand            0.10      
   52.000     857.000      0.000           100.000         Shale           0.10       Limestone       0.75       Dolostone       0.05       Sand            0.10      
   58.000     973.000      0.000           100.000         Shale           0.15       Limestone       0.15       Sand            0.70      
   65.000     1287.000     0.000           100.000         Shale           0.10       Limestone       0.20       Sand            0.70      
   80.000     1348.000     50.000          150.000         Shale           0.15       Limestone       0.10       Sand            0.75      
   83.000     1599.000     20.000          200.000         Shale           0.30       Limestone       0.65       Sand            0.05      
   87.000     1661.000     20.000          200.000         Shale           0.70       Limestone       0.15       Sand            0.15      
   90.000     1671.000     20.000          200.000         Shale           0.70       Limestone       0.15       Sand            0.15      
   100.000    1683.000     20.000          200.000         Shale           0.70       Limestone       0.15       Sand            0.15      
   130.000    1693.000     0.000           100.000         Shale           0.40       Reef            0.10       Sand            0.50      
   230.000    1694.000     0.000           25.000          Shale           0.20       Limestone       0.50       Dolostone       0.10       Sand            0.20      
   235.000    1849.000     0.000           25.000          Shale           0.20       Limestone       0.50       Dolostone       0.10       Sand            0.20      
