# SiteLatitude = -12.1805
# SiteLongitude = 123.0863
# SurfaceAge = 0.0000
#
## bottom_age bottom_depth min_water_depth max_water_depth lithology
   5.000      311.000      0.000           100.000         Shale           0.25       Limestone       0.75      
   15.000     312.000      0.000           100.000         Shale           0.25       Limestone       0.75      
   20.000     793.000      0.000           100.000         Shale           0.25       Limestone       0.75      
   23.000     923.000      0.000           100.000         Shale           0.25       Limestone       0.75      
   33.000     1212.000     0.000           100.000         Shale           0.25       Limestone       0.75      
   52.000     1985.000     0.000           100.000         Shale           0.10       Limestone       0.75       Dolostone       0.05       Sand            0.10      
   65.000     2415.000     0.000           50.000          Shale           0.10       Limestone       0.20       Sand            0.70      
   130.000    2416.000     0.000           100.000         Shale           0.50       Sand            0.50      
   160.000    2777.000     0.000           100.000         Shale           0.50       Sand            0.50      
   203.000    2778.000     0.000           50.000          Shale           0.20       Limestone       0.10       Sand            0.70      
   212.000    3642.000     0.000           50.000          Shale           0.20       Limestone       0.10       Sand            0.70      
   221.000    3862.000     0.000           25.000          Shale           0.10       Limestone       0.30       Reef            0.30       Sand            0.30      
   230.000    3905.000     0.000           50.000          Shale           0.20       Limestone       0.10       Sand            0.70      
