# SiteLatitude = -11.3728
# SiteLongitude = 125.7550
# SurfaceAge = 0.0000
#
## bottom_age bottom_depth min_water_depth max_water_depth lithology
   24.000     823.000      0.000           100.000         Shale           0.10       Limestone       0.80       Sand            0.10      
   52.000     824.000      0.000           50.000          Shale           0.10       Limestone       0.20       Sand            0.70      
   65.000     1141.000     0.000           50.000          Shale           0.10       Limestone       0.20       Sand            0.70      
   100.000    1740.000     0.000           100.000         Shale           0.75       Limestone       0.25      
   153.000    1769.000     20.000          200.000         Shale           0.70       Sand            0.30      
   195.000    2205.000     -10.000         20.000          Shale           0.30       Sand            0.70      
