# SiteLatitude = -11.4433
# SiteLongitude = 125.7282
# SurfaceAge = 0.0000
#
## bottom_age bottom_depth min_water_depth max_water_depth lithology
   65.000     1088.000     0.000           100.000         Shale           0.10       Limestone       0.50       Dolostone       0.20       Sand            0.20      
   100.000    1816.000     0.000           100.000         Shale           0.75       Limestone       0.25      
   153.000    1842.000     20.000          200.000         Shale           0.70       Sand            0.30      
   195.000    2313.000     -10.000         20.000          Shale           0.30       Sand            0.70      
   230.000    2488.000     -10.000         10.000          Shale           0.50       Sand            0.50      
