# SiteLatitude = -13.7736
# SiteLongitude = 129.0418
# SurfaceAge = 0.0000
#
## bottom_age bottom_depth min_water_depth max_water_depth lithology
   65.000     242.000      0.000           100.000         Shale           0.10       Limestone       0.50       Dolostone       0.20       Sand            0.20      
   100.000    297.000      20.000          200.000         Shale           0.70       Limestone       0.15       Sand            0.15      
   130.000    304.000      0.000           100.000         Shale           0.40       Dolostone       0.10       Sand            0.50      
   195.000    444.000      -10.000         20.000          Shale           0.30       Sand            0.70      
   230.000    588.000      -10.000         20.000          Shale           0.25       Limestone       0.05       Sand            0.70      
   235.000    816.000      0.000           25.000          Shale           0.20       Limestone       0.50       Dolostone       0.10       Sand            0.20      
   246.000    877.000      0.000           50.000          Shale           0.20       Limestone       0.10       Sand            0.70      
   261.000    1329.000     0.000           100.000         Shale           0.70       Dolostone       0.05       Sand            0.25      
   268.000    1772.000     0.000           100.000         Shale           0.25       Limestone       0.30       Dolostone       0.20       Sand            0.25      
   285.000    2359.000     0.000           100.000         Shale           0.40       Limestone       0.15       Dolostone       0.15       Sand            0.25       Anhydrite       0.05      
   290.000    2663.000     0.000           50.000          Shale           0.40       Limestone       0.20       Sand            0.40      
