# SiteLatitude = -14.2904
# SiteLongitude = 128.4326
# SurfaceAge = 0.0000
#
## bottom_age bottom_depth min_water_depth max_water_depth lithology
   65.000     66.000       0.000           100.000         Shale           0.25       Limestone       0.75      
   268.000    227.000      0.000           100.000         Shale           0.50       Sand            0.50      
   270.000    233.000      0.000           100.000         Shale           0.10       Limestone       0.70       Dolostone       0.20      
   275.000    246.000      0.000           100.000         Shale           0.40       Limestone       0.30       Sand            0.30      
   285.000    538.000      0.000           100.000         Shale           0.40       Limestone       0.15       Dolostone       0.15       Sand            0.25       Anhydrite       0.05      
   306.000    1820.000     -10.000         20.000          Shale           0.40       Limestone       0.10       Sand            0.50      
   325.000    1897.000     0.000           50.000          Shale           0.10       Limestone       0.25       Dolostone       0.15       Sand            0.50      
   350.000    2183.000     0.000           100.000         Shale           0.40       Limestone       0.15       Sand            0.45      
   525.000    2198.000     0.000           200.000         Basalt          1.00      
