# SiteLatitude = -16.8329
# SiteLongitude = 122.7416
# SurfaceAge = 0.0000
#
## bottom_age bottom_depth min_water_depth max_water_depth lithology
   268.000    555.000      0.000           50.000          Shale           0.25       Sand            0.75      
   285.000    775.000      0.000           50.000          Shale           0.70       Sand            0.30      
   290.000    820.000      0.000           50.000          Shale           0.15       Sand            0.85      
   308.000    1800.000     -10.000         25.000          Shale           0.25       Sand            0.75      
   352.000    2275.000     0.000           100.000         Shale           0.75       Sand            0.25      
