# SiteLatitude = -11.2850
# SiteLongitude = 125.8354
# SurfaceAge = 0.0000
#
## bottom_age bottom_depth min_water_depth max_water_depth lithology
   24.000     603.000      0.000           100.000         Shale           0.10       Limestone       0.70       Sand            0.20      
   34.000     604.000      0.000           100.000         Shale           0.10       Limestone       0.75       Dolostone       0.05       Sand            0.10      
   55.000     971.000      0.000           100.000         Shale           0.10       Limestone       0.75       Dolostone       0.05       Sand            0.10      
   65.000     1273.000     0.000           100.000         Shale           0.10       Limestone       0.65       Sand            0.25      
   100.000    1892.000     20.000          200.000         Shale           0.70       Limestone       0.15       Sand            0.15      
   146.000    1918.000     20.000          200.000         Shale           0.70       Sand            0.30      
   195.000    2368.000     -10.000         20.000          Shale           0.30       Sand            0.70      
