# SiteLatitude = -12.3020
# SiteLongitude = 124.5822
# SurfaceAge = 0.0000
#
## bottom_age bottom_depth min_water_depth max_water_depth lithology
   24.000     706.000      0.000           100.000         Shale           0.10       Limestone       0.70       Sand            0.20      
   55.000     1265.000     0.000           100.000         Shale           0.10       Limestone       0.65       Sand            0.25      
   65.000     1082.000     0.000           100.000         Shale           0.10       Limestone       0.50       Dolostone       0.20       Sand            0.20      
   100.000    2309.000     20.000          200.000         Shale           0.70       Limestone       0.15       Sand            0.15      
   146.000    2727.000     20.000          200.000         Shale           0.70       Sand            0.30      
   195.000    3017.000     -10.000         20.000          Shale           0.30       Sand            0.70      
