# SiteLatitude = -11.3914
# SiteLongitude = 125.7464
# SurfaceAge = 0.0000
#
## bottom_age bottom_depth min_water_depth max_water_depth lithology
   24.000     488.000      0.000           100.000         Shale           0.10       Limestone       0.70       Sand            0.20      
   65.000     1142.000     0.000           100.000         Shale           0.10       Limestone       0.50       Dolostone       0.20       Sand            0.20      
   100.000    1767.000     20.000          200.000         Shale           0.70       Limestone       0.15       Sand            0.15      
   146.000    1813.000     20.000          200.000         Shale           0.70       Sand            0.30      
   195.000    2297.000     -10.000         20.000          Shale           0.30       Sand            0.70      
   203.000    2626.000     -10.000         20.000          Shale           0.20       Limestone       0.10       Sand            0.70      
   230.000    2800.000     -10.000         20.000          Shale           0.25       Limestone       0.05       Sand            0.70      
