# SiteLatitude = -12.3765
# SiteLongitude = 129.2655
# SurfaceAge = 0.0000
#
## bottom_age bottom_depth min_water_depth max_water_depth lithology
   5.000      90.000       0.000           100.000         Shale           0.25       Limestone       0.75      
   24.000     177.000      0.000           100.000         Shale           0.50       Sand            0.50      
   100.000    770.000      20.000          200.000         Shale           0.70       Limestone       0.15       Sand            0.15      
   146.000    966.000      20.000          200.000         Shale           0.70       Sand            0.30      
   249.000    1265.000     0.000           100.000         Shale           0.70       Dolostone       0.05       Sand            0.25      
   268.000    1566.000     0.000           100.000         Shale           0.25       Limestone       0.30       Dolostone       0.20       Sand            0.25      
   290.000    2153.000     0.000           50.000          Shale           0.40       Limestone       0.20       Sand            0.40      
   525.000    2161.000     0.000           200.000         Basalt          1.00      
