# SiteLatitude = -12.4511
# SiteLongitude = 124.2494
# SurfaceAge = 0.0000
#
## bottom_age bottom_depth min_water_depth max_water_depth lithology
   24.000     1024.000     0.000           100.000         Shale           0.10       Limestone       0.70       Sand            0.20      
   55.000     1716.000     0.000           100.000         Shale           0.10       Limestone       0.65       Sand            0.25      
   65.000     2031.000     0.000           100.000         Shale           0.10       Limestone       0.20       Sand            0.70      
   100.000    2658.000     20.000          200.000         Shale           0.70       Limestone       0.15       Sand            0.15      
   130.000    2668.000     0.000           100.000         Shale           0.40       Dolostone       0.10       Sand            0.50      
   230.000    2970.000     -10.000         20.000          Shale           0.25       Limestone       0.05       Sand            0.70      
