# SiteLatitude = -10.4408
# SiteLongitude = 128.9514
# SurfaceAge = 0.0000
#
## bottom_age bottom_depth min_water_depth max_water_depth lithology
   15.000     240.000      0.000           100.000         Shale           0.25       Limestone       0.75      
   24.000     521.000      0.000           100.000         Shale           0.10       Limestone       0.70       Sand            0.20      
   65.000     1016.000     0.000           100.000         Shale           0.10       Limestone       0.20       Sand            0.70      
   100.000    2786.000     20.000          200.000         Shale           0.70       Limestone       0.15       Sand            0.15      
   130.000    3142.000     0.000           100.000         Shale           0.40       Dolostone       0.10       Sand            0.50      
   135.000    4196.000     0.000           100.000         Shale           0.40       Limestone       0.30       Sand            0.30      
