# SiteLatitude = -12.0620
# SiteLongitude = 125.3465
# SurfaceAge = 0.0000
#
## bottom_age bottom_depth min_water_depth max_water_depth lithology
   34.000     328.000      0.000           100.000         Shale           0.20       Limestone       0.10       Sand            0.70      
   65.000     695.000      0.000           100.000         Shale           0.10       Limestone       0.20       Sand            0.70      
   100.000    1265.000     20.000          200.000         Shale           0.70       Limestone       0.15       Sand            0.15      
   146.000    1290.000     20.000          200.000         Shale           0.70       Sand            0.30      
   230.000    1466.000     -10.000         20.000          Shale           0.25       Limestone       0.05       Sand            0.70      
