# SiteLatitude = -11.4709
# SiteLongitude = 128.1640
# SurfaceAge = 0.0000
#
## bottom_age bottom_depth min_water_depth max_water_depth lithology
   5.000      194.000      0.000           100.000         Shale           0.25       Limestone       0.75      
   24.000     504.000      0.000           100.000         Shale           0.10       Limestone       0.70       Sand            0.20      
   34.000     684.000      0.000           100.000         Shale           0.20       Limestone       0.10       Sand            0.70      
   65.000     791.000      0.000           100.000         Shale           0.10       Limestone       0.20       Sand            0.70      
   73.000     1024.000     20.000          200.000         Shale           0.45       Limestone       0.50       Sand            0.05      
   83.000     1259.000     20.000          200.000         Shale           0.30       Limestone       0.65       Sand            0.05      
   86.000     1500.000     20.000          200.000         Shale           0.70       Limestone       0.15       Sand            0.15      
   88.000     1649.000     20.000          200.000         Shale           0.35       Limestone       0.65      
   90.000     1850.000     20.000          200.000         Shale           0.70       Limestone       0.15       Sand            0.15      
   95.000     2274.000     20.000          200.000         Shale           0.70       Limestone       0.15       Sand            0.15      
   100.000    2846.000     20.000          200.000         Shale           0.70       Limestone       0.15       Sand            0.15      
   135.000    3224.000     0.000           100.000         Shale           0.40       Limestone       0.30       Sand            0.30      
   146.000    3757.000     0.000           100.000         Shale           0.40       Limestone       0.30       Sand            0.30      
