# SiteLatitude = -14.0336
# SiteLongitude = 124.1650
# SurfaceAge = 290.0000
#
## bottom_age bottom_depth min_water_depth max_water_depth lithology
   306.000    452.000      -10.000         20.000          Shale           0.30       Limestone       0.10       Sand            0.60      
   325.000    728.000      0.000           50.000          Shale           0.10       Limestone       0.25       Dolostone       0.15       Sand            0.50      
   330.000    856.000      0.000           100.000         Shale           0.75       Limestone       0.05       Dolostone       0.05       Sand            0.15      
   332.000    1124.000     0.000           100.000         Shale           0.75       Limestone       0.05       Dolostone       0.05       Sand            0.15      
   335.000    1781.000     0.000           100.000         Shale           0.75       Limestone       0.05       Dolostone       0.05       Sand            0.15      
   340.000    2469.000     0.000           100.000         Shale           0.75       Limestone       0.05       Dolostone       0.05       Sand            0.15      
   345.000    2870.000     0.000           100.000         Shale           0.75       Limestone       0.05       Dolostone       0.05       Sand            0.15      
   348.000    3193.000     0.000           50.000          Shale           0.10       Limestone       0.40       Dolostone       0.30       Sand            0.20      
   350.000    3418.000     0.000           50.000          Shale           0.10       Limestone       0.10       Sand            0.80      
   352.000    3542.000     0.000           50.000          Shale           0.10       Limestone       0.40       Dolostone       0.30       Sand            0.20      
   360.000    3684.000     0.000           50.000          Shale           0.10       Limestone       0.40       Dolostone       0.30       Sand            0.20      
   365.000    4708.000     0.000           50.000          Limestone       0.70       Dolostone       0.30      
   374.000    4734.000     -10.000         50.000          Shale           0.10       Limestone       0.25       Dolostone       0.15       Sand            0.50      
