# SiteLatitude = -12.6029
# SiteLongitude = 124.3831
# SurfaceAge = 0.0000
#
## bottom_age bottom_depth min_water_depth max_water_depth lithology
   10.000     462.000      0.000           100.000         Shale           0.25       Limestone       0.75      
   24.000     775.000      0.000           100.000         Shale           0.10       Limestone       0.70       Sand            0.20      
   34.000     827.000      0.000           100.000         Shale           0.20       Limestone       0.10       Sand            0.70      
   40.000     1063.000     0.000           100.000         Shale           0.30       Limestone       0.65       Dolostone       0.05      
   52.000     1122.000     0.000           100.000         Shale           0.10       Limestone       0.75       Dolostone       0.05       Sand            0.10      
   55.000     1218.000     0.000           100.000         Shale           0.10       Limestone       0.65       Sand            0.25      
   58.000     1464.000     0.000           100.000         Shale           0.10       Limestone       0.65       Sand            0.25      
   65.000     1808.000     0.000           100.000         Shale           0.10       Limestone       0.20       Sand            0.70      
   70.000     2187.000     50.000          150.000         Shale           0.30       Sand            0.70      
   83.000     2266.000     20.000          200.000         Shale           0.30       Limestone       0.65       Sand            0.05      
