# SiteLatitude = -14.0336
# SiteLongitude = 129.2624
# SurfaceAge = 0.0000
#
## bottom_age bottom_depth min_water_depth max_water_depth lithology
   24.000     193.000      0.000           100.000         Shale           0.10       Limestone       0.70       Sand            0.20      
   261.000    496.000      0.000           100.000         Shale           0.70       Dolostone       0.05       Sand            0.25      
   268.000    838.000      0.000           100.000         Shale           0.25       Limestone       0.30       Dolostone       0.20       Sand            0.25      
   285.000    1312.000     0.000           100.000         Shale           0.40       Limestone       0.15       Dolostone       0.15       Sand            0.25       Anhydrite       0.05      
   290.000    1786.000     0.000           50.000          Shale           0.40       Limestone       0.20       Sand            0.40      
   298.000    2496.000     -10.000         25.000          Shale           0.85       Sand            0.15      
   306.000    2922.000     -10.000         25.000          Shale           0.20       Limestone       0.10       Sand            0.70      
   352.000    3037.000     0.000           25.000          Salt            1.00      
   450.000    3241.000     0.000           25.000          Salt            1.00      
