# SiteLatitude = -14.3706
# SiteLongitude = 129.5425
# SurfaceAge = 246.0000
#
## bottom_age bottom_depth min_water_depth max_water_depth lithology
   249.000    -16.000      0.000           100.000         Shale           0.50       Limestone       0.05       Dolostone       0.05       Sand            0.40      
   275.000    184.000      0.000           100.000         Shale           0.40       Limestone       0.15       Dolostone       0.15       Sand            0.25       Anhydrite       0.05      
   285.000    528.000      0.000           100.000         Shale           0.40       Limestone       0.15       Dolostone       0.15       Sand            0.25       Anhydrite       0.05      
   290.000    878.000      0.000           50.000          Shale           0.40       Limestone       0.20       Sand            0.40      
   298.000    1382.000     -10.000         25.000          Shale           0.85       Sand            0.15      
   306.000    1748.000     -10.000         25.000          Shale           0.20       Limestone       0.10       Sand            0.70      
   315.000    1812.000     0.000           50.000          Shale           0.10       Limestone       0.25       Dolostone       0.15       Sand            0.50      
   325.000    1974.000     0.000           50.000          Shale           0.10       Limestone       0.25       Dolostone       0.15       Sand            0.50      
   330.000    2226.000     0.000           100.000         Shale           0.75       Limestone       0.05       Dolostone       0.05       Sand            0.15      
   332.000    2580.000     0.000           100.000         Shale           0.75       Limestone       0.05       Dolostone       0.05       Sand            0.15      
   335.000    3145.000     0.000           100.000         Shale           0.75       Limestone       0.05       Dolostone       0.05       Sand            0.15      
   345.000    3691.000     0.000           100.000         Shale           0.75       Limestone       0.05       Dolostone       0.05       Sand            0.15      
   365.000    3987.000     0.000           50.000          Limestone       0.70       Dolostone       0.30      
   374.000    4324.000     -10.000         50.000          Shale           0.10       Limestone       0.25       Dolostone       0.15       Sand            0.50      
