# SiteLatitude = -14.4050
# SiteLongitude = 129.5444
# SurfaceAge = 0.0000
#
## bottom_age bottom_depth min_water_depth max_water_depth lithology
   249.000    -13.000      0.000           100.000         Shale           0.50       Limestone       0.05       Dolostone       0.05       Sand            0.40      
   275.000    2.000        0.000           100.000         Shale           0.40       Limestone       0.15       Dolostone       0.15       Sand            0.25       Anhydrite       0.05      
   285.000    351.000      0.000           100.000         Shale           0.40       Limestone       0.15       Dolostone       0.15       Sand            0.25       Anhydrite       0.05      
   290.000    714.000      0.000           50.000          Shale           0.40       Limestone       0.20       Sand            0.40      
   298.000    1180.000     -10.000         25.000          Shale           0.85       Sand            0.15      
   306.000    1401.000     -10.000         25.000          Shale           0.20       Limestone       0.10       Sand            0.70      
   315.000    1526.000     0.000           50.000          Shale           0.10       Limestone       0.25       Dolostone       0.15       Sand            0.50      
   325.000    1647.000     0.000           50.000          Shale           0.10       Limestone       0.25       Dolostone       0.15       Sand            0.50      
   330.000    1916.000     0.000           100.000         Shale           0.75       Limestone       0.05       Dolostone       0.05       Sand            0.15      
