# SiteLatitude = -18.2729
# SiteLongitude = 119.3033
# SurfaceAge = 0.0000
#
## bottom_age bottom_depth min_water_depth max_water_depth lithology
   65.000     853.000      50.000          200.000         Shale           0.03       Limestone       0.97      
   78.500     1025.000     0.000           150.000         Shale           0.33       Limestone       0.67      
   87.500     1137.000     30.000          200.000         Shale           0.22       Limestone       0.78      
   112.000    1232.000     100.000         200.000         Shale           0.17       Limestone       0.83      
   157.100    1723.000     75.000          150.000         Shale           0.38       Dolostone       0.01       Sand            0.61      
   193.000    2655.000     0.000           50.000          Shale           0.16       Sand            0.84      
   208.000    2813.000     0.000           1.000           Shale           0.39       Sand            0.61      
   245.000    2869.000     0.000           50.000          Shale           0.16       Sand            0.84      
