# SiteLatitude = -13.9526
# SiteLongitude = 128.1259
# SurfaceAge = 0.0000
#
## bottom_age bottom_depth min_water_depth max_water_depth lithology
   249.000    347.000      0.000           100.000         Shale           0.50       Limestone       0.05       Dolostone       0.05       Sand            0.40      
   268.000    630.000      0.000           100.000         Shale           0.25       Limestone       0.30       Dolostone       0.20       Sand            0.25      
   285.000    1024.000     0.000           100.000         Shale           0.40       Limestone       0.15       Dolostone       0.15       Sand            0.25       Anhydrite       0.05      
   306.000    3035.000     -10.000         25.000          Shale           0.20       Limestone       0.10       Sand            0.70      
   325.000    3390.000     0.000           50.000          Shale           0.10       Limestone       0.25       Dolostone       0.15       Sand            0.50      
   352.000    3533.000     0.000           100.000         Shale           0.40       Limestone       0.15       Sand            0.45      
