# SiteLatitude = -15.7535
# SiteLongitude = 122.0049
# SurfaceAge = 0.0000
#
## bottom_age bottom_depth min_water_depth max_water_depth lithology
   2.000      128.000      0.000           100.000         Shale           0.20       Limestone       0.80      
   24.000     325.000      0.000           100.000         Shale           0.10       Limestone       0.70       Sand            0.20      
   86.000     406.000      20.000          200.000         Shale           0.55       Limestone       0.35       Sand            0.10      
   100.000    664.000      20.000          200.000         Shale           0.70       Limestone       0.15       Sand            0.15      
   115.000    722.000      0.000           50.000          Shale           0.40       Reef            0.10       Sand            0.50      
   130.000    756.000      0.000           100.000         Shale           0.40       Dolostone       0.10       Sand            0.50      
   146.000    835.000      20.000          200.000         Shale           0.70       Sand            0.30      
   165.000    886.000      0.000           100.000         Shale           0.40       Limestone       0.30       Sand            0.30      
   525.000    890.000      0.000           0.000           Basalt          1.00      
