# SiteLatitude = -12.2603
# SiteLongitude = 124.1338
# SurfaceAge = 0.0000
#
## bottom_age bottom_depth min_water_depth max_water_depth lithology
   24.000     1027.000     0.000           100.000         Shale           0.10       Limestone       0.70       Sand            0.20      
   55.000     1989.000     0.000           100.000         Shale           0.10       Limestone       0.75       Dolostone       0.05       Sand            0.10      
   65.000     2172.000     0.000           100.000         Shale           0.10       Limestone       0.50       Dolostone       0.20       Sand            0.20      
   80.000     2401.000     50.000          150.000         Shale           0.15       Limestone       0.10       Sand            0.75      
   83.000     2489.000     20.000          200.000         Shale           0.30       Limestone       0.65       Sand            0.05      
   86.000     2541.000     20.000          200.000         Shale           0.70       Limestone       0.15       Sand            0.15      
   90.000     2564.000     20.000          200.000         Shale           0.70       Limestone       0.15       Sand            0.15      
   130.000    2576.000     0.000           100.000         Shale           0.40       Dolostone       0.10       Sand            0.50      
   230.000    2789.000     -10.000         50.000          Shale           0.30       Sand            0.70      
