# SiteLatitude = -12.7651
# SiteLongitude = 124.3656
# SurfaceAge = 0.0000
#
## bottom_age bottom_depth min_water_depth max_water_depth lithology
   34.000     792.000      0.000           100.000         Shale           0.10       Limestone       0.75       Dolostone       0.05       Sand            0.10      
   55.000     1404.000     0.000           100.000         Shale           0.10       Limestone       0.65       Sand            0.25      
   65.000     1726.000     0.000           100.000         Shale           0.10       Limestone       0.20       Sand            0.70      
   80.000     2483.000     50.000          150.000         Shale           0.15       Limestone       0.10       Sand            0.75      
   83.000     2645.000     20.000          200.000         Shale           0.30       Limestone       0.65       Sand            0.05      
   87.000     2753.000     20.000          200.000         Shale           0.70       Limestone       0.15       Sand            0.15      
   90.000     2811.000     20.000          200.000         Shale           0.70       Limestone       0.15       Sand            0.15      
   100.000    3096.000     20.000          200.000         Shale           0.70       Limestone       0.15       Sand            0.15      
   130.000    3235.000     0.000           100.000         Shale           0.40       Reef            0.10       Sand            0.50      
   141.000    3254.000     0.000           100.000         Shale           0.40       Reef            0.10       Sand            0.50      
   150.000    3363.000     0.000           100.000         Shale           0.40       Limestone       0.30       Sand            0.30      
   195.000    3538.000     -10.000         20.000          Shale           0.25       Limestone       0.05       Sand            0.70      
