# SiteLatitude = -10.7475
# SiteLongitude = 126.9748
# SurfaceAge = 0.0000
#
## bottom_age bottom_depth min_water_depth max_water_depth lithology
   10.000     385.000      0.000           100.000         Shale           0.25       Limestone       0.75      
   24.000     797.000      0.000           100.000         Shale           0.10       Limestone       0.80       Sand            0.10      
   55.000     1661.000     0.000           100.000         Shale           0.10       Limestone       0.65       Sand            0.25      
   65.000     2188.000     0.000           100.000         Shale           0.10       Limestone       0.20       Sand            0.70      
   80.000     2255.000     50.000          150.000         Shale           0.15       Limestone       0.10       Sand            0.75      
   90.000     2562.000     20.000          200.000         Shale           0.70       Limestone       0.15       Sand            0.15      
   100.000    3090.000     20.000          200.000         Shale           0.70       Limestone       0.15       Sand            0.15      
   115.000    3108.000     0.000           50.000          Shale           0.40       Reef            0.10       Sand            0.50      
   130.000    3279.000     0.000           100.000         Shale           0.40       Reef            0.10       Sand            0.50      
   165.000    3295.000     0.000           100.000         Shale           0.40       Limestone       0.30       Sand            0.30      
   195.000    3406.000     -10.000         20.000          Shale           0.30       Sand            0.70      
