# SiteLatitude = -12.6994
# SiteLongitude = 124.5255
# SurfaceAge = 0.0000
#
## bottom_age bottom_depth min_water_depth max_water_depth lithology
   24.000     643.000      0.000           100.000         Shale           0.10       Limestone       0.70       Sand            0.20      
   34.000     703.000      0.000           100.000         Shale           0.20       Limestone       0.10       Sand            0.70      
   40.000     907.000      0.000           100.000         Shale           0.30       Limestone       0.65       Dolostone       0.05      
   45.000     945.000      0.000           100.000         Shale           0.10       Limestone       0.75       Dolostone       0.05       Sand            0.10      
   55.000     1046.000     0.000           100.000         Shale           0.10       Limestone       0.65       Sand            0.25      
   58.000     1243.000     0.000           100.000         Shale           0.15       Limestone       0.15       Sand            0.70      
   65.000     1633.000     0.000           100.000         Shale           0.10       Limestone       0.50       Dolostone       0.20       Sand            0.20      
   70.000     1908.000     0.000           100.000         Shale           0.25       Limestone       0.75      
   80.000     2104.000     50.000          150.000         Shale           0.15       Limestone       0.10       Sand            0.75      
   83.000     2211.000     20.000          200.000         Shale           0.30       Limestone       0.65       Sand            0.05      
   86.000     2266.000     20.000          200.000         Shale           0.70       Limestone       0.15       Sand            0.15      
   90.000     2314.000     20.000          200.000         Shale           0.70       Limestone       0.15       Sand            0.15      
   92.000     2339.000     20.000          200.000         Shale           0.70       Limestone       0.15       Sand            0.15      
   100.000    2390.000     20.000          200.000         Shale           0.70       Limestone       0.15       Sand            0.15      
   150.000    2514.000     0.000           100.000         Shale           0.40       Limestone       0.30       Sand            0.30      
   155.000    2950.000     0.000           100.000         Shale           0.40       Limestone       0.30       Sand            0.30      
