# SiteLatitude = -14.3194
# SiteLongitude = 129.7753
# SurfaceAge = 235.0000
#
## bottom_age bottom_depth min_water_depth max_water_depth lithology
   246.000    -43.000      0.000           50.000          Shale           0.20       Limestone       0.10       Sand            0.70      
   249.000    -25.000      0.000           100.000         Shale           0.50       Limestone       0.05       Dolostone       0.05       Sand            0.40      
   285.000    44.000       0.000           100.000         Shale           0.40       Limestone       0.15       Dolostone       0.15       Sand            0.25       Anhydrite       0.05      
   290.000    213.000      0.000           50.000          Shale           0.40       Limestone       0.20       Sand            0.40      
   298.000    456.000      -10.000         25.000          Shale           0.85       Sand            0.15      
   525.000    477.000      0.000           200.000         Basalt          1.00      
