# SiteLatitude = -10.9891
# SiteLongitude = 125.7511
# SurfaceAge = 0.0000
#
## bottom_age bottom_depth min_water_depth max_water_depth lithology
   10.000     691.000      0.000           100.000         Shale           0.25       Limestone       0.75      
   24.000     1370.000     0.000           100.000         Shale           0.10       Limestone       0.80       Sand            0.10      
   55.000     1821.000     0.000           100.000         Shale           0.10       Limestone       0.65       Sand            0.25      
   58.000     1957.000     0.000           100.000         Shale           0.10       Limestone       0.65       Sand            0.25      
   65.000     2267.000     0.000           100.000         Shale           0.10       Limestone       0.50       Dolostone       0.20       Sand            0.20      
   80.000     2366.000     50.000          150.000         Shale           0.15       Limestone       0.10       Sand            0.75      
   83.000     2516.000     20.000          200.000         Shale           0.30       Limestone       0.65       Sand            0.05      
   87.000     2635.000     20.000          200.000         Shale           0.70       Limestone       0.15       Sand            0.15      
   90.000     2685.000     20.000          200.000         Shale           0.70       Limestone       0.15       Sand            0.15      
   100.000    2977.000     20.000          200.000         Shale           0.70       Limestone       0.15       Sand            0.15      
   130.000    3021.000     0.000           100.000         Shale           0.40       Dolostone       0.10       Sand            0.50      
   141.000    3504.000     0.000           100.000         Shale           0.40       Dolostone       0.10       Sand            0.50      
   150.000    3628.000     0.000           100.000         Shale           0.40       Limestone       0.30       Sand            0.30      
