# SiteLatitude = -16.9167
# SiteLongitude = 124.0931
# SurfaceAge = 0.0000
#
## bottom_age bottom_depth min_water_depth max_water_depth lithology
   2.000      -253.000     -10.000         0.000           Shale           0.15       Sand            0.85      
   308.000    -77.000      -10.000         25.000          Shale           0.25       Sand            0.75      
   352.000    255.000      0.000           100.000         Shale           0.75       Sand            0.25      
   365.000    680.000      0.000           100.000         Shale           0.70       Sand            0.30      
   374.000    1605.000     0.000           25.000          Shale           0.20       Limestone       0.50       Dolostone       0.30      
   378.000    1971.000     0.000           25.000          Shale           0.25       Limestone       0.50       Dolostone       0.25      
   380.000    2405.000     0.000           25.000          Shale           0.25       Limestone       0.50       Dolostone       0.15       Sand            0.10      
   382.000    2794.000     -10.000         25.000          Limestone       0.50       Dolostone       0.20       Sand            0.30      
   525.000    2866.000     0.000           200.000         Basalt          1.00      
