# SiteLatitude = -11.8353
# SiteLongitude = 129.1019
# SurfaceAge = 0.0000
#
## bottom_age bottom_depth min_water_depth max_water_depth lithology
   80.000     297.000      50.000          150.000         Shale           0.15       Limestone       0.10       Sand            0.75      
   90.000     852.000      20.000          200.000         Shale           0.70       Limestone       0.15       Sand            0.15      
   100.000    899.000      20.000          200.000         Shale           0.70       Limestone       0.15       Sand            0.15      
   146.000    1054.000     20.000          200.000         Shale           0.70       Sand            0.30      
   500.000    1055.000     20.000          200.000         Shale           0.70       Sand            0.30      
