# SiteLatitude = -11.6720
# SiteLongitude = 123.3247
# SurfaceAge = 0.0000
#
## bottom_age bottom_depth min_water_depth max_water_depth lithology
   15.000     569.000      0.000           100.000         Shale           0.25       Limestone       0.70       Sand            0.05      
   20.000     793.000      0.000           100.000         Shale           0.10       Limestone       0.70       Sand            0.20      
   24.000     1063.000     0.000           100.000         Shale           0.10       Limestone       0.70       Sand            0.20      
   30.000     1260.000     0.000           100.000         Shale           0.20       Limestone       0.10       Sand            0.70      
   34.000     1371.000     0.000           100.000         Shale           0.20       Limestone       0.10       Sand            0.70      
   45.000     1548.000     0.000           100.000         Shale           0.10       Limestone       0.75       Dolostone       0.05       Sand            0.10      
   55.000     1589.000     0.000           100.000         Shale           0.10       Limestone       0.65       Sand            0.25      
   60.000     1651.000     0.000           100.000         Shale           0.30       Limestone       0.40       Sand            0.30      
   90.000     1883.000     20.000          200.000         Shale           0.70       Limestone       0.15       Sand            0.15      
   100.000    1945.000     20.000          200.000         Shale           0.70       Limestone       0.15       Sand            0.15      
   130.000    1970.000     0.000           100.000         Shale           0.40       Dolostone       0.10       Sand            0.50      
   205.000    2403.000     -10.000         25.000          Shale           0.20       Limestone       0.10       Sand            0.70      
   230.000    3987.000     -10.000         25.000          Shale           0.25       Limestone       0.05       Sand            0.70      
