# SiteLatitude = -13.9485
# SiteLongitude = 121.9754
# SurfaceAge = 0.0000
#
## bottom_age bottom_depth min_water_depth max_water_depth lithology
   2.000      946.000      0.000           100.000         Shale           0.20       Limestone       0.75       Dolostone       0.05      
   20.000     2292.000     0.000           100.000         Shale           0.10       Limestone       0.70       Sand            0.20      
   24.000     2344.000     0.000           100.000         Shale           0.10       Limestone       0.70       Dolostone       0.10       Sand            0.10      
   55.000     3672.000     0.000           100.000         Shale           0.10       Limestone       0.65       Sand            0.25      
   65.000     3889.000     0.000           100.000         Shale           0.10       Limestone       0.20       Sand            0.70      
   130.000    4033.000     0.000           100.000         Shale           0.40       Dolostone       0.10       Sand            0.50      
   203.000    4309.000     -10.000         25.000          Shale           0.20       Limestone       0.10       Sand            0.70      
   230.000    4329.000     -10.000         25.000          Shale           0.25       Limestone       0.05       Sand            0.70      
