# SiteLatitude = -12.2192
# SiteLongitude = 125.2208
# SurfaceAge = 0.0000
#
## bottom_age bottom_depth min_water_depth max_water_depth lithology
   15.000     519.000      0.000           100.000         Shale           0.25       Limestone       0.70       Sand            0.05      
   65.000     697.000      0.000           100.000         Shale           0.10       Limestone       0.50       Dolostone       0.20       Sand            0.20      
   100.000    1223.000     20.000          200.000         Shale           0.70       Limestone       0.15       Sand            0.15      
   230.000    1800.000     0.000           50.000          Shale           0.15       Limestone       0.10       Sand            0.75      
   261.000    2437.000     0.000           100.000         Shale           0.70       Dolostone       0.05       Sand            0.25      
   268.000    3151.000     0.000           100.000         Shale           0.25       Limestone       0.30       Dolostone       0.20       Sand            0.25      
