# SiteLatitude = -12.6561
# SiteLongitude = 126.0209
# SurfaceAge = 0.0000
#
## bottom_age bottom_depth min_water_depth max_water_depth lithology
   65.000     311.000      0.000           100.000         Shale           0.10       Limestone       0.50       Dolostone       0.20       Sand            0.20      
   130.000    905.000      0.000           100.000         Shale           0.40       Dolostone       0.10       Sand            0.50      
   195.000    1012.000     -10.000         25.000          Shale           0.25       Limestone       0.05       Sand            0.70      
   230.000    1131.000     -10.000         25.000          Shale           0.25       Limestone       0.05       Sand            0.70      
   261.000    1232.000     0.000           100.000         Shale           0.70       Dolostone       0.05       Sand            0.25      
