# SiteLatitude = -16.6800
# SiteLongitude = 122.8350
# SurfaceAge = 0.0000
#
## bottom_age bottom_depth min_water_depth max_water_depth lithology
   2.000      125.000      -10.000         0.000           Shale           0.15       Sand            0.85      
   130.000    518.000      0.000           100.000         Shale           0.50       Sand            0.50      
   160.000    647.000      0.000           100.000         Shale           0.75       Sand            0.25      
   177.000    814.000      -10.000         25.000          Shale           0.15       Sand            0.85      
   230.000    1369.000     -10.000         25.000          Shale           0.20       Sand            0.80      
   308.000    2888.000     -10.000         25.000          Shale           0.25       Sand            0.75      
   525.000    2912.000     0.000           200.000         Basalt          1.00      
