# SiteLatitude = -11.8914
# SiteLongitude = 125.0290
# SurfaceAge = 0.0000
#
## bottom_age bottom_depth min_water_depth max_water_depth lithology
   24.000     442.000      0.000           100.000         Shale           0.10       Limestone       0.70       Sand            0.20      
   55.000     838.000      0.000           100.000         Shale           0.10       Limestone       0.65       Sand            0.25      
   65.000     1192.000     0.000           100.000         Shale           0.10       Limestone       0.20       Sand            0.70      
   80.000     1382.000     50.000          150.000         Shale           0.15       Limestone       0.10       Sand            0.75      
   83.000     1441.000     20.000          200.000         Shale           0.30       Limestone       0.65       Sand            0.05      
   87.000     1484.000     20.000          200.000         Shale           0.70       Limestone       0.15       Sand            0.15      
   90.000     1508.000     20.000          200.000         Shale           0.70       Limestone       0.15       Sand            0.15      
   100.000    1595.000     20.000          200.000         Shale           0.70       Limestone       0.15       Sand            0.15      
   235.000    2095.000     -10.000         25.000          Shale           0.20       Limestone       0.50       Dolostone       0.10       Sand            0.20      
