# SiteLatitude = -12.7126
# SiteLongitude = 126.3686
# SurfaceAge = 0.0000
#
## bottom_age bottom_depth min_water_depth max_water_depth lithology
   65.000     353.000      0.000           100.000         Shale           0.10       Limestone       0.50       Dolostone       0.20       Sand            0.20      
   100.000    952.000      20.000          200.000         Shale           0.70       Limestone       0.15       Sand            0.15      
   130.000    1017.000     0.000           100.000         Shale           0.40       Dolostone       0.10       Sand            0.50      
   140.000    1140.000     0.000           150.000         Shale           0.40       Limestone       0.10       Sand            0.50      
   146.000    1188.000     20.000          200.000         Shale           0.70       Sand            0.30      
   195.000    1272.000     -10.000         20.000          Shale           0.30       Sand            0.70      
   249.000    1458.000     0.000           100.000         Shale           0.70       Dolostone       0.05       Sand            0.25      
   252.000    1529.000     0.000           100.000         Shale           0.70       Dolostone       0.05       Sand            0.25      
   257.000    1652.000     0.000           50.000          Shale           0.75       Dolostone       0.05       Sand            0.20      
   261.000    2114.000     0.000           100.000         Shale           0.70       Dolostone       0.05       Sand            0.25      
   268.000    2386.000     0.000           100.000         Shale           0.25       Limestone       0.30       Dolostone       0.20       Sand            0.25      
   285.000    2404.000     0.000           100.000         Shale           0.40       Limestone       0.15       Dolostone       0.15       Sand            0.25       Anhydrite       0.05      
