# SiteLatitude = -11.6646
# SiteLongitude = 124.5687
# SurfaceAge = 0.0000
#
## bottom_age bottom_depth min_water_depth max_water_depth lithology
   24.000     1126.000     0.000           100.000         Shale           0.10       Limestone       0.70       Sand            0.20      
   55.000     1632.000     0.000           100.000         Shale           0.10       Limestone       0.65       Sand            0.25      
   65.000     1951.000     0.000           100.000         Shale           0.10       Limestone       0.50       Dolostone       0.20       Sand            0.20      
   100.000    2034.000     20.000          200.000         Shale           0.70       Limestone       0.15       Sand            0.15      
   261.000    2694.000     0.000           100.000         Shale           0.70       Dolostone       0.05       Sand            0.25      
