# SiteLatitude = -12.4044
# SiteLongitude = 124.1519
# SurfaceAge = 0.0000
#
## bottom_age bottom_depth min_water_depth max_water_depth lithology
   24.000     1030.000     0.000           100.000         Shale           0.10       Limestone       0.70       Sand            0.20      
   55.000     1825.000     0.000           100.000         Shale           0.10       Limestone       0.65       Sand            0.25      
   65.000     2090.000     0.000           100.000         Shale           0.10       Limestone       0.50       Dolostone       0.20       Sand            0.20      
   87.000     2574.000     20.000          200.000         Shale           0.70       Limestone       0.15       Sand            0.15      
   130.000    2609.000     0.000           100.000         Shale           0.40       Dolostone       0.10       Sand            0.50      
   135.000    2621.000     0.000           100.000         Shale           0.40       Limestone       0.30       Sand            0.30      
   230.000    2935.000     -10.000         25.000          Shale           0.25       Limestone       0.05       Sand            0.70      
