# SiteLatitude = -13.7488
# SiteLongitude = 123.8642
# SurfaceAge = 0.0000
#
## bottom_age bottom_depth min_water_depth max_water_depth lithology
   10.000     482.000      0.000           100.000         Shale           0.20       Limestone       0.75       Dolostone       0.05      
   15.000     691.000      0.000           100.000         Shale           0.25       Limestone       0.70       Sand            0.05      
   20.000     755.000      0.000           100.000         Shale           0.10       Limestone       0.70       Sand            0.20      
   55.000     1260.000     0.000           100.000         Shale           0.10       Limestone       0.65       Sand            0.25      
   65.000     1300.000     0.000           100.000         Shale           0.10       Limestone       0.50       Dolostone       0.20       Sand            0.20      
   75.000     1604.000     25.000          200.000         Shale           0.45       Limestone       0.50       Sand            0.05      
   83.000     1712.000     20.000          200.000         Shale           0.30       Limestone       0.65       Sand            0.05      
   86.000     1767.000     20.000          200.000         Shale           0.55       Limestone       0.35       Sand            0.10      
   95.000     1824.000     20.000          200.000         Shale           0.70       Limestone       0.15       Sand            0.15      
   100.000    2166.000     20.000          200.000         Shale           0.70       Limestone       0.15       Sand            0.15      
   130.000    2359.000     0.000           100.000         Shale           0.40       Dolostone       0.10       Sand            0.50      
   141.000    2726.000     0.000           100.000         Shale           0.40       Dolostone       0.10       Sand            0.50      
   146.000    2858.000     20.000          200.000         Shale           0.70       Sand            0.30      
   290.000    3292.000     0.000           50.000          Shale           0.40       Limestone       0.20       Sand            0.40      
