# SiteLatitude = -12.3083
# SiteLongitude = 124.3336
# SurfaceAge = 0.0000
#
## bottom_age bottom_depth min_water_depth max_water_depth lithology
   24.000     987.000      0.000           100.000         Shale           0.10       Limestone       0.70       Sand            0.20      
   58.000     1689.000     0.000           100.000         Shale           0.10       Limestone       0.65       Sand            0.25      
   65.000     1965.000     0.000           100.000         Shale           0.10       Limestone       0.50       Dolostone       0.20       Sand            0.20      
   130.000    2328.000     0.000           100.000         Shale           0.40       Dolostone       0.10       Sand            0.50      
   230.000    2927.000     -10.000         25.000          Shale           0.25       Limestone       0.05       Sand            0.70      
