# SiteLatitude = -11.9380
# SiteLongitude = 124.3319
# SurfaceAge = 0.0000
#
## bottom_age bottom_depth min_water_depth max_water_depth lithology
   24.000     1028.000     0.000           100.000         Shale           0.10       Limestone       0.70       Sand            0.20      
   55.000     1880.000     0.000           100.000         Shale           0.10       Limestone       0.65       Sand            0.25      
   65.000     2186.000     0.000           100.000         Shale           0.10       Limestone       0.50       Dolostone       0.20       Sand            0.20      
   130.000    2384.000     0.000           100.000         Shale           0.40       Dolostone       0.10       Sand            0.50      
   230.000    2692.000     -10.000         25.000          Shale           0.25       Limestone       0.05       Sand            0.70      
