# SiteLatitude = -11.4267
# SiteLongitude = 124.5472
# SurfaceAge = 0.0000
#
## bottom_age bottom_depth min_water_depth max_water_depth lithology
   5.000      372.000      0.000           100.000         Shale           0.20       Limestone       0.65       Dolostone       0.05       Sand            0.10      
   15.000     564.000      0.000           100.000         Shale           0.25       Limestone       0.70       Sand            0.05      
   24.000     866.000      0.000           100.000         Shale           0.10       Limestone       0.70       Dolostone       0.10       Sand            0.10      
   34.000     1152.000     0.000           100.000         Shale           0.30       Limestone       0.65       Dolostone       0.05      
   45.000     1503.000     0.000           100.000         Shale           0.10       Limestone       0.75       Dolostone       0.05       Sand            0.10      
   65.000     1652.000     0.000           100.000         Shale           0.10       Limestone       0.50       Dolostone       0.20       Sand            0.20      
   70.000     1764.000     0.000           100.000         Shale           0.25       Limestone       0.75      
   130.000    1784.000     0.000           100.000         Shale           0.40       Dolostone       0.10       Sand            0.50      
   215.000    2758.000     -10.000         25.000          Shale           0.25       Limestone       0.05       Sand            0.70      
   230.000    3252.000     -10.000         25.000          Shale           0.25       Limestone       0.05       Sand            0.70      
   249.000    3740.000     0.000           100.000         Shale           0.70       Dolostone       0.05       Sand            0.25      
   268.000    3793.000     0.000           100.000         Shale           0.25       Limestone       0.30       Dolostone       0.20       Sand            0.25      
