# SiteLatitude = -10.5136
# SiteLongitude = 128.3103
# SurfaceAge = 0.0000
#
## bottom_age bottom_depth min_water_depth max_water_depth lithology
   24.000     642.000      0.000           100.000         Shale           0.10       Limestone       0.70       Dolostone       0.10       Sand            0.10      
   65.000     1541.000     0.000           100.000         Shale           0.10       Limestone       0.50       Dolostone       0.20       Sand            0.20      
   80.000     2726.000     50.000          150.000         Shale           0.15       Limestone       0.10       Sand            0.75      
   130.000    3029.000     0.000           100.000         Shale           0.40       Dolostone       0.10       Sand            0.50      
   195.000    3152.000     -10.000         20.000          Shale           0.30       Sand            0.70      
