# SiteLatitude = -12.5095
# SiteLongitude = 124.4043
# SurfaceAge = 0.0000
#
## bottom_age bottom_depth min_water_depth max_water_depth lithology
   24.000     844.000      0.000           100.000         Shale           0.10       Limestone       0.70       Dolostone       0.10       Sand            0.10      
   55.000     1385.000     0.000           100.000         Shale           0.10       Limestone       0.65       Sand            0.25      
   65.000     1836.000     0.000           100.000         Shale           0.10       Limestone       0.20       Sand            0.70      
   80.000     2330.000     50.000          150.000         Shale           0.15       Limestone       0.10       Sand            0.75      
   195.000    2592.000     -10.000         20.000          Shale           0.30       Sand            0.70      
