# SiteLatitude = -12.5061
# SiteLongitude = 124.4147
# SurfaceAge = 0.0000
#
## bottom_age bottom_depth min_water_depth max_water_depth lithology
   10.000     821.000      0.000           100.000         Shale           0.20       Limestone       0.75       Dolostone       0.05      
   55.000     1409.000     0.000           100.000         Shale           0.10       Limestone       0.65       Sand            0.25      
   65.000     1801.000     0.000           100.000         Shale           0.10       Limestone       0.20       Sand            0.70      
   80.000     2247.000     50.000          150.000         Shale           0.15       Limestone       0.10       Sand            0.75      
   83.000     2345.000     20.000          200.000         Shale           0.30       Limestone       0.65       Sand            0.05      
   86.000     2347.000     20.000          200.000         Shale           0.70       Limestone       0.15       Sand            0.15      
   195.000    2474.000     -10.000         20.000          Shale           0.30       Sand            0.70      
