# SiteLatitude = -12.1881
# SiteLongitude = 124.4928
# SurfaceAge = 0.0000
#
## bottom_age bottom_depth min_water_depth max_water_depth lithology
   10.000     262.000      0.000           100.000         Shale           0.20       Limestone       0.75       Dolostone       0.05      
   24.000     839.000      0.000           100.000         Shale           0.10       Limestone       0.80       Sand            0.10      
   55.000     1536.000     0.000           100.000         Shale           0.10       Limestone       0.65       Sand            0.25      
   65.000     2118.000     0.000           100.000         Shale           0.10       Limestone       0.20       Sand            0.70      
   130.000    2596.000     0.000           100.000         Shale           0.40       Dolostone       0.10       Sand            0.50      
   140.000    2662.000     0.000           150.000         Shale           0.40       Limestone       0.10       Sand            0.50      
   146.000    2785.000     20.000          200.000         Shale           0.70       Sand            0.30      
   195.000    3250.000     -10.000         20.000          Shale           0.30       Sand            0.70      
