# SiteLatitude = -12.4532
# SiteLongitude = 124.8816
# SurfaceAge = 0.0000
#
## bottom_age bottom_depth min_water_depth max_water_depth lithology
   24.000     486.000      0.000           100.000         Shale           0.10       Limestone       0.70       Sand            0.20      
   34.000     821.000      0.000           100.000         Shale           0.30       Limestone       0.65       Dolostone       0.05      
   65.000     1086.000     0.000           100.000         Shale           0.10       Limestone       0.65       Sand            0.25      
   100.000    459.000      20.000          200.000         Shale           0.70       Limestone       0.15       Sand            0.15      
   230.000    1773.000     -10.000         25.000          Shale           0.25       Limestone       0.05       Sand            0.70      
