# SiteLatitude = -11.8709
# SiteLongitude = 126.2111
# SurfaceAge = 0.0000
#
## bottom_age bottom_depth min_water_depth max_water_depth lithology
   24.000     485.000      0.000           100.000         Shale           0.10       Limestone       0.70       Sand            0.20      
   65.000     736.000      0.000           100.000         Shale           0.15       Limestone       0.15       Sand            0.70      
   86.000     932.000      20.000          200.000         Shale           0.70       Limestone       0.15       Sand            0.15      
   100.000    1970.000     20.000          200.000         Shale           0.70       Limestone       0.15       Sand            0.15      
   140.000    1980.000     0.000           150.000         Shale           0.40       Limestone       0.10       Sand            0.50      
   141.000    2035.000     0.000           100.000         Shale           0.40       Dolostone       0.10       Sand            0.50      
   146.000    2134.000     20.000          200.000         Shale           0.70       Sand            0.30      
   195.000    2348.000     -10.000         20.000          Shale           0.30       Sand            0.70      
   203.000    2687.000     -10.000         25.000          Shale           0.20       Limestone       0.10       Sand            0.70      
   230.000    2832.000     -10.000         25.000          Shale           0.25       Limestone       0.05       Sand            0.70      
