# SiteLatitude = -16.8592
# SiteLongitude = 122.5889
# SurfaceAge = 0.0000
#
## bottom_age bottom_depth min_water_depth max_water_depth lithology
   177.000    392.000      -10.000         25.000          Shale           0.15       Sand            0.85      
   230.000    618.000      -10.000         25.000          Shale           0.20       Sand            0.80      
   285.000    1008.000     0.000           50.000          Shale           0.70       Sand            0.30      
   295.000    1509.000     -10.000         25.000          Shale           0.25       Sand            0.75      
   374.000    1941.000     0.000           25.000          Shale           0.20       Limestone       0.50       Dolostone       0.30      
   385.000    1994.000     -10.000         25.000          Limestone       0.50       Dolostone       0.20       Sand            0.30      
   450.000    2180.000     0.000           25.000          Shale           0.20       Limestone       0.50       Dolostone       0.30      
   475.000    2812.000     0.000           50.000          Shale           0.25       Limestone       0.25       Sand            0.50      
   525.000    2834.000     0.000           200.000         Basalt          1.00      
