# SiteLatitude = -11.1934
# SiteLongitude = 125.3320
# SurfaceAge = 0.0000
#
## bottom_age bottom_depth min_water_depth max_water_depth lithology
   24.000     1280.000     0.000           100.000         Shale           0.10       Limestone       0.70       Sand            0.20      
   55.000     2019.000     0.000           100.000         Shale           0.10       Limestone       0.65       Sand            0.25      
   100.000    2433.000     20.000          200.000         Shale           0.70       Limestone       0.15       Sand            0.15      
   135.000    2486.000     0.000           100.000         Shale           0.40       Limestone       0.30       Sand            0.30      
   146.000    2705.000     20.000          200.000         Shale           0.70       Sand            0.30      
