# SiteLatitude = -12.2426
# SiteLongitude = 124.5503
# SurfaceAge = 0.0000
#
## bottom_age bottom_depth min_water_depth max_water_depth lithology
   24.000     810.000      0.000           100.000         Shale           0.10       Limestone       0.70       Sand            0.20      
   55.000     1450.000     0.000           100.000         Shale           0.10       Limestone       0.65       Sand            0.25      
   65.000     1903.000     0.000           100.000         Shale           0.10       Limestone       0.65       Sand            0.25      
   90.000     2176.000     20.000          200.000         Shale           0.70       Limestone       0.15       Sand            0.15      
   130.000    2253.000     0.000           100.000         Shale           0.40       Dolostone       0.10       Sand            0.50      
   195.000    3717.000     -10.000         20.000          Shale           0.30       Sand            0.70      
