# SiteLatitude = -12.4843
# SiteLongitude = 125.3772
# SurfaceAge = 0.0000
#
## bottom_age bottom_depth min_water_depth max_water_depth lithology
   24.000     374.000      0.000           100.000         Shale           0.10       Limestone       0.70       Sand            0.20      
   65.000     569.000      0.000           100.000         Shale           0.10       Limestone       0.20       Sand            0.70      
   100.000    1075.000     20.000          200.000         Shale           0.70       Limestone       0.15       Sand            0.15      
   146.000    1103.000     20.000          200.000         Shale           0.70       Sand            0.30      
   230.000    1510.000     -10.000         25.000          Shale           0.25       Limestone       0.05       Sand            0.70      
   261.000    1855.000     0.000           100.000         Shale           0.70       Dolostone       0.05       Sand            0.25      
   268.000    2033.000     0.000           100.000         Shale           0.25       Limestone       0.30       Dolostone       0.20       Sand            0.25      
