# SiteLatitude = -12.6452
# SiteLongitude = 124.1471
# SurfaceAge = 0.0000
#
## bottom_age bottom_depth min_water_depth max_water_depth lithology
   24.000     1074.000     0.000           100.000         Shale           0.10       Limestone       0.70       Sand            0.20      
   55.000     1242.000     0.000           100.000         Shale           0.10       Limestone       0.65       Sand            0.25      
   65.000     2057.000     0.000           100.000         Shale           0.10       Limestone       0.20       Sand            0.70      
   86.000     2857.000     20.000          200.000         Shale           0.55       Limestone       0.35       Sand            0.10      
   90.000     2910.000     20.000          200.000         Shale           0.70       Limestone       0.15       Sand            0.15      
   115.000    3068.000     0.000           50.000          Shale           0.40       Dolostone       0.10       Sand            0.50      
   230.000    3494.000     -10.000         25.000          Shale           0.25       Limestone       0.05       Sand            0.70      
