# SiteLatitude = -12.6130
# SiteLongitude = 124.5669
# SurfaceAge = 0.0000
#
## bottom_age bottom_depth min_water_depth max_water_depth lithology
   34.000     928.000      0.000           100.000         Shale           0.20       Limestone       0.10       Sand            0.70      
   52.000     1078.000     0.000           100.000         Shale           0.15       Limestone       0.15       Sand            0.70      
   58.000     1336.000     0.000           100.000         Shale           0.15       Limestone       0.15       Sand            0.70      
   65.000     1761.000     0.000           100.000         Shale           0.10       Limestone       0.20       Sand            0.70      
   70.000     2071.000     0.000           100.000         Shale           0.25       Limestone       0.75      
   83.000     2283.000     20.000          200.000         Shale           0.30       Limestone       0.65       Sand            0.05      
   86.000     2340.000     20.000          200.000         Shale           0.70       Limestone       0.15       Sand            0.15      
   90.000     2392.000     20.000          200.000         Shale           0.70       Limestone       0.15       Sand            0.15      
   100.000    2596.000     20.000          200.000         Shale           0.70       Limestone       0.15       Sand            0.15      
   160.000    2782.000     0.000           100.000         Shale           0.40       Limestone       0.30       Sand            0.30      
   161.000    2896.000     0.000           100.000         Shale           0.40       Limestone       0.30       Sand            0.30      
   162.000    2933.000     0.000           100.000         Shale           0.40       Limestone       0.30       Sand            0.30      
   163.000    2989.000     0.000           100.000         Shale           0.40       Limestone       0.30       Sand            0.30      
